<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>nacos-client1</module>
        <module>nacos-client2</module>
        <module>sentinel-client1</module>
        <module>sentinel-client2</module>
    </modules>
    <!--springboot的版本控制-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
    </parent>
    <groupId>com.hong</groupId>
    <artifactId>L_01_SpringCloudAlibaba</artifactId>
    <version>1.0-SNAPSHOT</version>


</project>