# frame_standardcode

./: .gitignore
B_spring_day01_demo02_factory_custorm/: pom.xml
B_spring_day01_demo02_factory_custorm/src/main/java/com/hong/controller/: Client.java
B_spring_day01_demo02_factory_custorm/src/main/java/com/hong/dao/impl/: AccountDaoImpl.java
B_spring_day01_demo02_factory_custorm/src/main/java/com/hong/factory/: BeanFactroy.java
B_spring_day01_demo02_factory_custorm/src/main/java/com/hong/service/impl/: AccountServiceImpl.java
B_spring_day01_demo02_factory_custorm/src/main/java/com/itheima/controller/: Client.java
B_spring_day01_demo02_factory_custorm/src/main/java/com/itheima/dao/impl/: AccountDaoImpl.java
B_spring_day01_demo02_factory_custorm/src/main/java/com/itheima/factory/: BeanFactroy.java
B_spring_day01_demo02_factory_custorm/src/main/java/com/itheima/service/impl/: AccountServiceImpl.java
B_spring_day01_demo02_factory_custorm/src/main/resources/: applicationContext.xml
E_demo00_zookeeper/: pom.xml
E_demo00_zookeeper/src/test/java/hong/: TestCurator.java  TestCuratorCluster.java  TestWatchCache.java
E_demo01_dubbo_parent/: module介绍  pom.xml
E_demo01_dubbo_parent/dubbo_common/: pom.xml
E_demo01_dubbo_parent/dubbo_consumer/: pom.xml
E_demo01_dubbo_parent/dubbo_consumer/src/main/java/com/hong/controller/: UserController.java
E_demo01_dubbo_parent/dubbo_consumer/src/main/java/com/itheima/controller/: UserController.java
E_demo01_dubbo_parent/dubbo_consumer/src/main/resources/: spring-dubbo.xml  spring-mvc.xml
E_demo01_dubbo_parent/dubbo_interface/: pom.xml
E_demo01_dubbo_parent/dubbo_interface/src/main/java/com/itheima/service/: UserService.java
E_demo01_dubbo_parent/dubbo_provider/: pom.xml
E_demo01_dubbo_parent/dubbo_provider/src/main/java/com/hong/dao/: UserDao.java
E_demo01_dubbo_parent/dubbo_provider/src/main/java/com/hong/service/impl/: UserServiceImpl.java
E_demo01_dubbo_parent/dubbo_provider/src/main/java/com/itheima/service/impl/: UserServiceImpl.java
E_demo01_dubbo_parent/dubbo_provider/src/main/resources/: jdbc.properties  spring-dao.xml  spring-dubbo.xml  spring-service.xml
E_demo01_dubbo_parent/dubbo_provider/src/main/resources/com/itheima/dao/: UserDao.xml
E_demo02_dubbo_parent/dubbo_provider3/: pom.xml
E_demo02_dubbo_parent/dubbo_provider3/src/main/java/com/hong/service/impl/: UserServiceImpl.java
E_demo02_dubbo_parent/dubbo_provider3/src/main/java/com/itheima/service/impl/: UserServiceImpl.java
E_demo02_dubbo_parent/dubbo_provider3/src/main/resources/: spring-dao.xml  spring-dubbo.xml
F_demo01_spring_security/: pom.xml
F_demo01_spring_security/src/main/java/com/hong/: Demo.java
F_demo01_spring_security/src/main/java/com/hong/controller/: HelloController.java
F_demo01_spring_security/src/main/java/com/hong/pojo/: User.java
F_demo01_spring_security/src/main/java/com/hong/security/: MyUserService.java
F_demo01_spring_security/src/main/java/com/hong/utils/: MD5Util.java
F_demo01_spring_security/src/main/resources/: spring-securtiy.xml
F_demo01_spring_security/src/main/webapp/: a.html  b.html  c.html  d.html  e.html  index.html  index2.html  login.html  success.html
F_demo01_spring_security/src/main/webapp/WEB-INF/: web.xml
F_demo01_spring_security/src/main/webapp/pages/: test.html
F_demo01_spring_security/src/main/webapp/pages/demo/: demo.html
F_demo01_spring_security/src/test/java/: Demo.java
F_demo02_thymeleaf_Demo/: pom.xml
F_demo02_thymeleaf_Demo/src/main/java/com/hong/: MyThymeleafApplication.java
F_demo02_thymeleaf_Demo/src/main/java/com/hong/controller/: TestController.java
F_demo02_thymeleaf_Demo/src/main/java/com/hong/pojo/: Person.java
F_demo02_thymeleaf_Demo/src/main/resources/: application.yml
F_demo02_thymeleaf_Demo/src/main/resources/templates/: index.html
G_07_redis-springboot-starter/: pom.xml  自定义启动器.txt
G_07_redis-springboot-starter/src/main/java/com/hong/redis/config/: RedisAutoConfiguration.java  RedisProperties.java
G_07_redis-springboot-starter/src/main/java/com/itheima/redis/config/: RedisAutoConfiguration.java  RedisProperties.java
G_08_itheima-test-starter/: pom.xml
G_08_itheima-test-starter/src/main/java/com/hong/: RedisTestApplication.java
G_08_itheima-test-starter/src/main/java/com/itheima/: RedisTestApplication.java
G_08_itheima-test-starter/src/main/resources/: application.yml
G_11_springboot-admin-client/: pom.xml  监控springboot的环境客户端.txt
G_11_springboot-admin-client/src/main/java/com/hong/: IthimaAdminClientApplication.java
G_11_springboot-admin-client/src/main/java/com/itheima/: IthimaAdminClientApplication.java
G_11_springboot-admin-client/src/main/resources/: application.properties
H_08_sentinel-client2/: pom.xml
H_08_sentinel-client2/src/main/java/com/itheima/: SentinelClient2Application.java
H_08_sentinel-client2/src/main/java/com/itheima/feign/: SentinelClient1FeignImpl.java
K_01_jpa-demo01/: pom.xml
L_01_SpringCloudAlibaba/: pom.xml
L_01_SpringCloudAlibaba/nacos-client1/: pom.xml
L_01_SpringCloudAlibaba/nacos-client1/src/main/resources/: bootstrap.yaml
L_01_SpringCloudAlibaba/nacos-client2/: pom.xml
L_01_SpringCloudAlibaba/nacos-client2/src/main/java/com/itheima/: NacosClient2Application.java
L_01_SpringCloudAlibaba/sentinel-client1/: pom.xml
L_01_SpringCloudAlibaba/sentinel-client1/src/main/java/com/itheima/: SentinelClient1Application.java
L_01_SpringCloudAlibaba/sentinel-client1/src/main/java/com/itheima/exception/: CustomerExceptionHandler.java
L_01_SpringCloudAlibaba/sentinel-client1/src/main/resources/: bootstrap.yaml
L_01_SpringCloudAlibaba/sentinel-client2/: pom.xml
L_01_SpringCloudAlibaba/sentinel-client2/src/main/java/com/itheima/feign/: SentinelClient1Feign.java
L_01_SpringCloudAlibaba/sentinel-client2/src/main/resources/: bootstrap.yaml
Z_03_common_function/: pom.xml
Z_03_common_function/src/main/java/com/hong/: Application.java
Z_03_common_function/src/main/java/com/hong/接口限流/: AccessLimit.java  AccessLimitInterceptor.java  AopController.java  ServletContextConfig.java
(+996 files in other folders)
