#配置RabbitMQ连接相关信息
# 连接地址,默认是localhost
spring.rabbitmq.host=localhost
# 连接端口号,默认是5672
spring.rabbitmq.port=5672
# 虚拟主机，数据库名，默认值是：/
spring.rabbitmq.virtual-host=szitheima
# 用户名，默认为guest
spring.rabbitmq.username=admin
# 密码，默认为guest
spring.rabbitmq.password=admin