# 配置健康信息的详情内容
management.endpoint.health.show-details=always
# 配置info信息 http://localhost:8080/actuator/info 前缀必须是info
info.name=Steven
info.sex=1
info.age=17

#配置Web相关的端点信息全部查看
management.endpoints.web.exposure.include=*