# 配置注册到的admin server的地址
spring.boot.admin.client.url=http://localhost:9000
# 启用健康检查 默认就是true
management.endpoint.health.enabled=true
# 配置显示所有的监控详情
management.endpoint.health.show-details=always
# 开放Web所有端点
management.endpoints.web.exposure.include=*
# 设置系统的名称
spring.application.name=abc
